NEXT_PUBLIC_END_POINT=https://stg-startup-ws.oueg.info
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAI1lgy20cEUjR0lXAZbYJ8zxRA_HfnIrs
NEXT_PUBLIC_UPLOADCARE_PUB_KEY=b8cdcae819640ccc25c6
NEXT_PUBLIC_UPLOADER_API_KEY=65a3c2bd23244901936943ec5ea55601
NEXT_PUBLIC_UPLOADER_ENVIRONMENT=STAGING
NEXT_PUBLIC_UPLOADER_PROJECT=staging