APP_NAME="Start Up"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

CLOUDWATCH_LOG_REGION=ap-southeast-1
CLOUDWATCH_LOG_KEY=
CLOUDWATCH_LOG_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Start Up"
SUPPORT_EMAIL=support@example.com

ELASTIC_HOST=127.0.0.1:9200

EGOV_ACCESS_URL=
EGOV_ACCESS_CODE=
EGOV_ACCESS_TOKEN=

TURNSTILE_SECRET=
